<!doctype html> <!-- index.html -->
<html><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>개인 과제 리스트</title>  
<style>
  div#division1 {border-style:solid;border-width:2px;border-color:red}
  div#division2 {border-style:solid;border-width:2px;border-color:orange}
  div#division3 {border-style:solid;border-width:2px;border-color:yellow}
  div#division4 {border-style:solid;border-width:2px;border-color:green}
  div#division5 {border-style:solid;border-width:2px;border-color:blue}
  div#division6 {border-style:solid;border-width:2px;border-color:purple}
a:link {color:blue; text-decoration:none;} a:visited { color:purple; text-decoration:none;}
a:hover { text-decoration:underline;} a:active {color:red; text-decoration:none;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<h1>20191322 서유림 과제 리스트</h3>  
<header></header>
<section>
<div id="division1">
<p><li><a href="https://SeoYurim1105.github.io/java/hw1_1_1.html>Eclipse 초기 실행(hw1_1_1.html)</a></li></p>
</div> 
</section>
</body>
</html>
