<!doctype  html>  <!--    project1.html  -->        
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
    nav { border:1px solid gray; margin:5px; padding:8px;width:1000px;}
    * {  box-sizing:border-box; padding:0; margin:0; }   .row::after { content:""; clear:both; display:table; } 
.col-1{ width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%;} .col-4{ width:33.33%;} 
.col-5{width:41.66%;} .col-6{width:50%;} .col-7{ width:58.33%;} .col-8{width:66.66%;} 
.col-9{width:75%;} .col-10{ width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
[class*="col-"] { float:left; padding:10px;} .header, .footer { background-color:pink; color:purple; padding:10px;}
.menu  ul, .banner ul { list-style-type:none; }  
.menu  li { background-color:pink; color:purple; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;} 
.banner li img {width:30%; vertical-align:middle;} 
@media only screen and (max-width: 768px) {  [class*="col-"] {  width: 100%;   }  }
</style><title>프로젝트</title></head>
<body> 
<div class="row"></div>
    <nav class="col-3">
        <li><img src="../images/banner.png"></li>
<div  id="main">
  <section  class="col-3 menu">    <!--  메뉴 -->
    <ul><li><a href="https://seoyurim1105.github.io/project/subject.html" target="_blank">수강과목</a></li>
        <li><a href="https://seoyurim1105.github.io/project/contest.html" target="_blank">공모전</a></li>
        <li><a href="https://seoyurim1105.github.io/project/certificate.html" target="_blank">자격증</a></li></ul></section>
  <aside  class="col-3  banner">
   <ul><li><a href="http://www.dju.ac.kr"><img src="../images/d.png" alt="대전대학교"/></a></li></ul></aside>
</div><div class="row"></div> 
<footer class="footer"><h4>2020 PROJECT</h4></footer>
</body></html>
