<!doctype  html>  <!--   project.html  -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  section {width:750px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:50px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
.col-3{width:25%;} [class*="col-"] { float:left; padding:10px;}
.menu  ul, .banner ul { list-style-type:none; }  
.menu  li { background-color:pink; color:purple; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;} 
</style>
<title>프로젝트</title>
</head>
<body>
  <header>
    <img src="../images/b.JPG" alt="배너"></header>
  <nav>
    <ul>
      <li><a href="https://seoyurim1105.github.io/project/myinfo.html" target="_blank">내정보</a></li>
    </ul></nav>
   <section  class="col-3 menu">    <!--  메뉴 -->
    <ul><li><a href="https://seoyurim1105.github.io/project/subject.html" target="_blank">수강과목</a></li>
        <li><a href="https://seoyurim1105.github.io/project/contest.html" target="_blank">공모전</a></li>
        <li><a href="https://seoyurim1105.github.io/project/certificate.html" target="_blank">자격증</a></li></ul></section>
  <aside>
     <ul>
      <li><a href="http://www.dju.ac.kr"><img src="../images/d.png" alt="대전대학교"/></a></li>
     </ul>
  </aside>
  <footer>
    <p>2020 1학기 PROJECT</p></footer> 
</body></html>
